[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{29, 70}, {156, 42}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "",
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "9446E188-CE6F-45F1-B1F7-CF282B9588E9"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]